<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<GridPane alignment="center" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DashboardController">
    <columnConstraints>
        <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
        <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
        <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
        <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
        <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
        <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
        <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
        <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
        <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
        <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
        <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
        <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
        <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
        <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
        <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
        <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
        <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
        <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
        <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
        <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
        <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
        <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
        <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
        <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="40.0" prefHeight="40.0" />
        <RowConstraints minHeight="40.0" prefHeight="40.0" />
        <RowConstraints minHeight="40.0" prefHeight="40.0" />
        <RowConstraints minHeight="40.0" prefHeight="40.0" />
        <RowConstraints minHeight="40.0" prefHeight="40.0" />
        <RowConstraints minHeight="40.0" prefHeight="40.0" />
        <RowConstraints minHeight="40.0" prefHeight="40.0" />
        <RowConstraints minHeight="40.0" prefHeight="40.0" />
        <RowConstraints minHeight="40.0" prefHeight="40.0" />
        <RowConstraints minHeight="40.0" prefHeight="40.0" />
        <RowConstraints minHeight="40.0" prefHeight="40.0" />
        <RowConstraints minHeight="40.0" prefHeight="40.0" />
        <RowConstraints minHeight="40.0" prefHeight="40.0" />
        <RowConstraints minHeight="40.0" prefHeight="40.0" />
        <RowConstraints minHeight="40.0" prefHeight="40.0" />
        <RowConstraints minHeight="40.0" prefHeight="40.0" />
        <RowConstraints minHeight="40.0" prefHeight="40.0" />
        <RowConstraints minHeight="40.0" prefHeight="40.0" />
        <RowConstraints minHeight="40.0" prefHeight="40.0" />
        <RowConstraints minHeight="40.0" prefHeight="40.0" />
        <RowConstraints minHeight="40.0" prefHeight="40.0" />
        <RowConstraints minHeight="40.0" prefHeight="40.0" />
        <RowConstraints minHeight="40.0" prefHeight="40.0" />
        <RowConstraints minHeight="40.0" prefHeight="40.0" />
    </rowConstraints>
    <children>
        <Button fx:id="breakPedal" mnemonicParsing="false" prefHeight="200.0" prefWidth="150.0" styleClass="break-pedal" GridPane.columnIndex="7" GridPane.columnSpan="3" GridPane.rowIndex="18" GridPane.rowSpan="5" />
        <Button fx:id="gasPedal" mnemonicParsing="false" onMousePressed="#calculateSpeed" prefHeight="280.0" prefWidth="150.0" styleClass="gas-pedal" GridPane.columnIndex="12" GridPane.columnSpan="3" GridPane.rowIndex="16" GridPane.rowSpan="7" />
        <GridPane stylesheets="@style.css" GridPane.columnIndex="2" GridPane.columnSpan="20" GridPane.rowIndex="1" GridPane.rowSpan="14">
            <columnConstraints>
                <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="40.0" prefHeight="40.0" />
                <RowConstraints minHeight="40.0" prefHeight="40.0" />
                <RowConstraints minHeight="40.0" prefHeight="40.0" />
                <RowConstraints minHeight="40.0" prefHeight="40.0" />
                <RowConstraints minHeight="40.0" prefHeight="40.0" />
                <RowConstraints minHeight="40.0" prefHeight="40.0" />
                <RowConstraints minHeight="40.0" prefHeight="40.0" />
                <RowConstraints minHeight="40.0" prefHeight="40.0" />
                <RowConstraints minHeight="40.0" prefHeight="40.0" />
                <RowConstraints minHeight="40.0" prefHeight="40.0" />
                <RowConstraints minHeight="40.0" prefHeight="40.0" />
                <RowConstraints minHeight="40.0" prefHeight="40.0" />
                <RowConstraints minHeight="40.0" prefHeight="40.0" />
                <RowConstraints minHeight="40.0" prefHeight="40.0" />
            </rowConstraints>
            <children>
                <Pane prefHeight="560.0" prefWidth="1000.0" styleClass="dashboard" GridPane.columnSpan="20" GridPane.rowSpan="14">
                    <children>
                        <Pane layoutX="600.0" layoutY="40.0" prefHeight="360.0" prefWidth="350.0" styleClass="right-clock" stylesheets="@style.css" />
                        <Pane layoutX="50.0" layoutY="40.0" prefHeight="360.0" prefWidth="350.0" styleClass="left-clock" stylesheets="@style.css" />
                        <Pane layoutX="50.0" layoutY="40.0" prefHeight="360.0" prefWidth="350.0" styleClass="speed-lvl" stylesheets="@style.css">
                            <children>
                                <Arc fx:id="speedLvl" fill="black" layoutX="175.0" layoutY="180.0" length="270" radiusX="130.0" radiusY="130.0" type="ROUND" />
                            </children>
                        </Pane>
                        <Pane layoutX="600.0" layoutY="40.0" prefHeight="360.0" prefWidth="350.0" styleClass="rot-lvl" stylesheets="@style.css">
                            <children>
                                <Arc fx:id="rotLvl" fill="black" layoutX="175.0" layoutY="270.0" length="160" radiusX="130.0" radiusY="130.0" type="ROUND" />
                            </children>

                        </Pane>
                        <Pane layoutX="400.0" layoutY="440.0" prefHeight="80.0" prefWidth="200.0" styleClass="fuel-lvl" stylesheets="@style.css" />
                    </children>
                </Pane>
            </children>
        </GridPane>
    </children>
</GridPane>
